# Selenium_TestNG_FrameWork

Selenium_java/: .classpath  .project  pom.xml  test.json  testng.xml
Selenium_java/allure-results/: 00719bed-d36b-4fa3-a404-91b20a2b7e62-container.json  00f67e53-aa68-484b-b54d-328d47dbc648-result.json  020dfc6d-da98-4a43-83d4-5c0e5e7c77d7-container.json  020e9d36-a3c6-4b73-aca1-0049a50c8430-container.json  023e810b-4be2-43be-99b6-ce3c2fb6b076-result.json  029bdb66-69ee-4989-9bcc-44ea50f42f1e-container.json  0386a093-2428-407f-8e0d-6d2dbcdb3031-container.json  03f9aa5d-b96a-4520-99f6-669e28e0bf40-container.json  04411f6a-5390-4622-be47-df6732bfcd4a-result.json  06a25572-eb4a-4f29-b80b-5fc41f2cb4ce-result.json  08446c14-34f7-4ec9-8f35-cb9131cf7fd7-result.json  0a0e36c7-2c5c-486d-8e04-e66ec5429d83-container.json  0a402554-10e2-4c45-9c23-b7da5ed4feb8-container.json  0b70f153-344f-470b-950e-2d95528f1dc5-container.json  0bb39c99-eee9-4765-89e8-5ffa9b558f06-container.json  0c095781-ef47-4c89-9b85-bda76d328fb4-container.json  0c3a81bd-f54a-4ca6-9b49-7a36cec1d838-container.json  0cea2e19-ea95-45af-ae4c-e0b1626f5db0-result.json  0df1f697-3f1d-416e-bec3-4d5a3c665c79-result.json  0e1a181a-0b63-4c59-9437-a80e7b1ebc84-result.json  0f88a44b-4fd3-4278-a8b7-0c6b68bff7b7-container.json  10b3d9fd-533d-48cc-9000-7c629ea7d5f8-container.json  10f333a4-4184-4fbd-9cb1-563cc661356e-container.json  14a1239b-6d0e-4d0c-82e0-6628839d8ce0-result.json  14f0c56d-1c0b-49ba-846b-7118463cd901-container.json  151911f8-c015-441f-957a-bff842b8d22b-container.json  1553b459-0904-4522-86a0-3cae9341611f-result.json  158d9f39-4b40-46ca-baf4-c5c945e0a79b-container.json  15b4ce5a-47b5-416b-ab50-ed506f0a973c-result.json  15eab35d-3217-4b26-b4fe-c857be7fc2b5-container.json  1619cb85-37ac-4ab6-b8e5-ec0ba84b2f22-container.json  16389922-2d8c-4c6c-941d-0d2bece1b2d2-result.json  1719e2fb-e96f-4043-b811-a0156b247c85-container.json  17466865-a499-4933-b927-a29bb282dcc4-container.json  1760300e-f43e-43c1-8116-895f29b34c29-result.json  176d1854-43a9-4565-9acc-930b3c10aeb1-container.json  1779ebf3-f873-4cc0-adaa-eed5c780c3e9-container.json  18338629-c991-4c82-9818-38eeafd7019a-container.json  19531d68-fd92-4cc9-8448-6d2ea4d72476-container.json  (+391 more)
(+243 files in other folders)
